<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> LoveLove - Wedding & Wedding Planner HTML5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <!-- Start header -->
        <header>
            <div class="wpo-site-header wpo-header-style-4">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-md-3 col-3 d-lg-none d-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Main Home</a></li>
                                                <li><a href="index-2.html">Wedding Planner</a></li>
                                                <li><a href="index-3.html">Announcement Home</a></li>
                                                <li><a href="index-4.html">Wedding Home</a></li>
                                                <li><a href="index-5.html">Asian / Indian Wedding Announcement</a></li>
                                                <li><a href="index-6.html">Asian / Indian Wedding Planner</a></li>
                                                <li><a class="active" href="index-7.html">Muslim Wedding</a></li>
                                                <li><a href="index-8.html">Shop Home</a></li>
                                                <li><a href="index-9.html">Wedding Invitation</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#story">Story</a></li>
                                        <li><a href="#gallery">Gallery</a></li>
                                        <li><a href="#rsvp">RSVP</a></li>
                                        <li><a href="#event">Event</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                    </ul>

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mini-cart">
                                        <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i>
                                            <span class="cart-count">2</span></button>
                                        <div class="mini-cart-content">
                                            <button class="mini-cart-close"><i class="ti-close"></i></button>
                                            <div class="mini-cart-items">
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Wedding Gown</a>
                                                        <span class="mini-cart-item-price">$20.15 x 1</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Bridal Flower</a>
                                                        <span class="mini-cart-item-price">$13.25 x 2</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini-cart-action clearfix">
                                                <span class="mini-checkout-price">Subtotal:
                                                    <span>$215.14</span></span>
                                                <div class="mini-btn">
                                                    <a href="checkout.html" class="view-cart-btn s1">Checkout</a>
                                                    <a href="cart.html" class="view-cart-btn">View Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="static-hero-s3">
            <div class="container-fluid">
                <div class="wpo-hero-date">
                    <h2 class="wow fadeInUp" data-wow-duration="1500ms">Muhammad & Amatullah</h2>
                    <p class="wow fadeInUp" data-wow-duration="1700ms">We Are Getting Married November 15,2022</p>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->
        <!-- start couple-section -->
        <section class="wpo-couple-section-s4 section-padding" id="couple">
            <div class="container">
                <div class="couple-area clearfix">
                    <div class="row ">
                        <div class="col col-md-4 col-12">
                            <div class="couple-item floating-item wow fadeInLeftSlow" data-wow-duration="1700ms">
                                <div class="couple-img">
                                    <img src="assets/images/couple/img-5.jpg" alt="">
                                </div>
                                <div class="couple-text">
                                    <h3>Muhammad Zaki</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci auctor vitae
                                        nisl. Erat fringilla pellentesque amet tempus. Commodo mi vitae, sagittis
                                        blandit.</p>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-4 col-12">
                            <div class="middle-couple-shape wow fadeInUp" data-wow-duration="1700ms">
                                <div class="middle-img">
                                    <img src="assets/images/couple/img-6.jpg" alt="">
                                </div>
                                <div class="shape">
                                    <img src="assets/images/couple/shape-4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-4 col-12">
                            <div class="couple-item floating-item wow fadeInRightSlow" data-wow-duration="1700ms">
                                <div class="couple-img">
                                    <img src="assets/images/couple/img-7.jpg" alt="">
                                </div>
                                <div class="couple-text">
                                    <h3>Amatullah Sarah</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna orci auctor vitae
                                        nisl. Erat fringilla pellentesque amet tempus. Commodo mi vitae, sagittis
                                        blandit.</p>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end couple-section -->
        <!-- start wpo-video-section -->
        <section class="wpo-video-section-s3">
            <h2 class="hidden">some</h2>
            <div class="container-fluid">
                <div class="video-wrap">
                    <img src="assets/images/cta5.jpg" alt="">
                    <a href="https://www.youtube.com/embed/UpmJp0Tpjwo" class="video-btn" data-type="iframe"><i
                            class="fi flaticon-play"></i></a>
                </div>
            </div>
        </section>
        <!-- end wpo-video-section-->
        <!-- start wpo-story-section -->
        <section class="wpo-story-section-s4 section-padding pb-0" id="story">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Our Story</h4>
                    <h2>Our Sweet love story</h2>
                </div>
                <div class="wpo-story-wrap">
                    <div class="wpo-story-item">
                        <div class="wpo-story-content-wrap wow fadeInLeftSlow" data-wow-duration="1500ms">
                            <div class="wpo-story-content-img">
                                <img src="assets/images/story/8.jpg" alt="">
                            </div>
                            <div class="wpo-story-content">
                                <div class="wpo-story-content-inner">
                                    <h2>First Time We Meet</h2>
                                    <span>12 Feb 2016</span>
                                    <p>Lorem ipsum dolor sit amet, constetur adicelit. Ultricies nulla mi tempus mcor
                                        for praesent. Malesuada enim ac amurna tempor vel duis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="wpo-story-img-wrap wow fadeInRightSlow" data-wow-duration="1700ms">
                            <div class="wpo-story-img">
                                <img src="assets/images/story/9.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="wpo-story-item">
                        <div class="wpo-story-content-wrap wow fadeInRightSlow" data-wow-duration="1900ms">
                            <div class="wpo-story-content-img">
                                <img src="assets/images/story/11.jpg" alt="">
                            </div>
                            <div class="wpo-story-content">
                                <div class="wpo-story-content-inner">
                                    <h2>Family Final Meeting</h2>
                                    <span>23 Apr 2016</span>
                                    <p>Lorem ipsum dolor sit amet, constetur adicelit. Ultricies nulla mi tempus mcor
                                        for praesent. Malesuada enim ac amurna tempor vel duis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="wpo-story-img-wrap wow fadeInLeftSlow" data-wow-duration="2100ms">
                            <div class="wpo-story-img">
                                <img src="assets/images/story/10.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="wpo-story-item">
                        <div class="wpo-story-content-wrap wow fadeInLeftSlow" data-wow-duration="2300ms">
                            <div class="wpo-story-content-img">
                                <img src="assets/images/story/12.jpg" alt="">
                            </div>
                            <div class="wpo-story-content">
                                <div class="wpo-story-content-inner">
                                    <h2>Our Engagement Day</h2>
                                    <span>10 Mar 2016</span>
                                    <p>Lorem ipsum dolor sit amet, constetur adicelit. Ultricies nulla mi tempus mcor
                                        for praesent. Malesuada enim ac amurna tempor vel duis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="wpo-story-img-wrap wow fadeInRightSlow" data-wow-duration="1700ms">
                            <div class="wpo-story-img">
                                <img src="assets/images/story/13.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end story-section -->
        <!-- start wpo-portfolio-section -->
        <section class="wpo-portfolio-section-s5 section-padding" id="gallery">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Sweet Memories</h4>
                    <h2>Our Captured Moments</h2>
                </div>
                <div class="sortable-gallery">
                    <div class="gallery-filters"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-grids gallery-container clearfix">
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/18.jpg" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/18.jpg" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/19.jpg" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/19.jpg" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/21.jpg" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/21.jpg" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/20.jpg" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/20.jpg" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <a href="assets/images/portfolio/22.jpg" class="fancybox"
                                            data-fancybox-group="gall-1">
                                            <img src="assets/images/portfolio/22.jpg" alt class="img img-responsive">
                                            <div class="hover-content">
                                                <i class="ti-plus"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-portfolio-section -->

        <!-- start of wpo-contact-section-s5 -->
        <section class="wpo-contact-section-s5 section-padding" id="rsvp">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-lg-10 col-md-12 col-12">
                        <div class="wpo-contact-section-wrapper">
                            <div class="wpo-contact-section-inner">
                                <div class="wpo-contact-form-area">
                                    <div class="wpo-section-title">
                                        <h4>Are You Attending?</h4>
                                    </div>
                                    <form method="post" class="contact-validation-active" id="contact-form-main">
                                        <div>
                                            <input type="text" class="form-control" name="name" id="name"
                                                placeholder="Name">
                                        </div>
                                        <div>
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="Email">
                                        </div>
                                        <div class="radio-buttons">
                                            <p>
                                                <input type="radio" id="attend" name="radio-group" checked>
                                                <label for="attend">Yes, I will be there</label>
                                            </p>
                                            <p>
                                                <input type="radio" id="not" name="radio-group">
                                                <label for="not">Sorry, I can’t come</label>
                                            </p>
                                        </div>
                                        <div>
                                            <select name="guest" class="form-control">
                                                <option disabled="disabled" selected>Number Of Guests</option>
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                                <option>05</option>
                                            </select>
                                        </div>
                                        <div>
                                            <input type="text" class="form-control" name="what" id="what"
                                                placeholder="What Will You Be Attending">
                                        </div>
                                        <div>
                                            <select name="meal" class="form-control last">
                                                <option disabled="disabled" selected>Meal Preferences</option>
                                                <option>Chicken Soup</option>
                                                <option>Motton Kabab</option>
                                                <option>Chicken BBQ</option>
                                                <option>Mix Salad</option>
                                                <option>Beef Ribs </option>
                                            </select>
                                        </div>
                                        <div class="submit-area">
                                            <button type="submit" class="theme-btn">RSVP</button>
                                            <div id="c-loader">
                                                <i class="ti-reload"></i>
                                            </div>
                                        </div>
                                        <div class="clearfix error-handling-messages">
                                            <div id="success">Thank you</div>
                                            <div id="error"> Error occurred while sending email. Please try again later.
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-contact-section -->

        <!-- start wpo-partners-section -->
        <section class="wpo-partners-section section-padding pb-0">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider owl-carousel">
                            <div class="grid">
                                <img src="assets/images/partners/1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/5.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-partners-section-->

        <!-- start wpo-event-section -->
        <section class="wpo-event-section section-padding pb-0" id="event">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Our Wedding</h4>
                    <h2>When & Where</h2>
                </div>
                <div class="wpo-event-wrap">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-img">
                                    <img src="assets/images/event/7.jpg" alt="">
                                    <div class="title">
                                        <h2>The Registry</h2>
                                    </div>
                                </div>
                                <div class="wpo-event-text">
                                    <ul>
                                        <li>Monday, 12 Apr. 2022
                                            1:00 PM – 2:30 PM</li>
                                        <li>4517 Washington Ave. Manchester, Kentucky 39495</li>
                                        <li>+1 234-567-8910</li>
                                        <li> <a class="popup-gmaps"
                                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">See
                                                Location</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-img">
                                    <img src="assets/images/event/8.jpg" alt="">
                                    <div class="title">
                                        <h2>The Ceremony</h2>
                                    </div>
                                </div>
                                <div class="wpo-event-text">
                                    <ul>
                                        <li>Monday, 12 Apr. 2022
                                            1:00 PM – 2:30 PM</li>
                                        <li>4517 Washington Ave. Manchester, Kentucky 39495</li>
                                        <li>+1 234-567-8910</li>
                                        <li> <a class="popup-gmaps"
                                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">See
                                                Location</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-img">
                                    <img src="assets/images/event/9.jpg" alt="">
                                    <div class="title">
                                        <h2>The Olimah</h2>
                                    </div>
                                </div>
                                <div class="wpo-event-text">
                                    <ul>
                                        <li>Monday, 12 Apr. 2022
                                            1:00 PM – 2:30 PM</li>
                                        <li>4517 Washington Ave. Manchester, Kentucky 39495</li>
                                        <li>+1 234-567-8910</li>
                                        <li> <a class="popup-gmaps"
                                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">See
                                                Location</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-event-section -->

        <!-- start wpo-blog-section -->
        <section class="wpo-blog-section section-padding" id="blog">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Latest News</h4>
                    <h2>Read Our Wedding News</h2>
                </div>
                <div class="wpo-blog-items">
                    <div class="sortable-gallery">
                        <div class="gallery-filters"></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="wpo-blog-grids gallery-container clearfix">
                                    <div class="grid">
                                        <div class="wpo-blog-item">
                                            <div class="wpo-blog-img">
                                                <img src="assets/images/blog/img-9.jpg" alt="">
                                            </div>
                                            <div class="wpo-blog-content">
                                                <ul>
                                                    <li>25</li>
                                                    <li>June</li>
                                                </ul>
                                                <h2><a href="blog.html">Photography is the important part of
                                                        wedding.</a>
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="wpo-blog-item">
                                            <div class="wpo-blog-img">
                                                <img src="assets/images/blog/img-10.jpg" alt="">
                                            </div>
                                            <div class="wpo-blog-content">
                                                <h2><a href="blog.html">Best Wedding Gown For
                                                        Your Dream Day</a>
                                                </h2>
                                                <ul>
                                                    <li>22 Nov 2022</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="wpo-blog-item">
                                            <div class="wpo-blog-img">
                                                <img src="assets/images/blog/img-11.jpg" alt="">
                                            </div>
                                            <div class="wpo-blog-content">
                                                <h2><a href="blog.html">Top 10 wedding fresh flower
                                                        decoration idea.</a>
                                                </h2>
                                                <ul>
                                                    <li>28 Nov 2022</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="wpo-blog-item">
                                            <div class="wpo-blog-img">
                                                <img src="assets/images/blog/img-12.jpg" alt="">
                                            </div>
                                            <div class="wpo-blog-content">
                                                <h2><a href="blog.html">Best wedding gift you may like
                                                        & choose.</a>
                                                </h2>
                                                <ul>
                                                    <li>25 Sep 2022</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-blog-section -->

        <!-- wpo-site-footer start -->
        <div class="wpo-site-footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-image">
                            <a class="logo" href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="footer-link">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="index-2.html">Wedding</a></li>
                                <li><a href="portfolio-grid.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="link-widget">
                            <ul>
                                <li><a href="#"><i class="ti-twitter"></i></a></li>
                                <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li><a href="#"><i class="ti-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="copyright">
                            <p>© Copyright 2022 | <a href="index.html">LoveLove</a> | All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wpo-site-footer end -->

        <!-- color-switcher -->
        <div class="color-switcher-wrap">
            <div class="color-switcher-item">
                <div class="color-toggle-btn">
                    <i class="fa fa-cog"></i>
                </div>
                <ul id="switcher">
                    <li class="btn btn1" id="Button1"></li>
                    <li class="btn btn2" id="Button2"></li>
                    <li class="btn btn3" id="Button3"></li>
                    <li class="btn btn4" id="Button4"></li>
                    <li class="btn btn5" id="Button5"></li>
                    <li class="btn btn6" id="Button6"></li>
                    <li class="btn btn7" id="Button7"></li>
                    <li class="btn btn8" id="Button8"></li>
                    <li class="btn btn9" id="Button9"></li>
                    <li class="btn btn10" id="Button10"></li>
                    <li class="btn btn11" id="Button11"></li>
                    <li class="btn btn12" id="Button12"></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <!-- Moving Animation -->
    <script src="assets/js/moving-animation.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/sticky.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>