<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> LoveLove - Wedding & Wedding Planner HTML5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header>
            <div class="wpo-site-header wpo-header-style-4">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-md-3 col-3 d-lg-none d-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Main Home</a></li>
                                                <li><a href="index-2.html">Wedding Planner</a></li>
                                                <li><a href="index-3.html">Announcement Home</a></li>
                                                <li><a href="index-4.html">Wedding Home</a></li>
                                                <li><a href="index-5.html">Asian / Indian Wedding Announcement</a></li>
                                                <li><a class="active" href="index-6.html">Asian / Indian Wedding Planner</a></li>
                                                <li><a href="index-7.html">Muslim Wedding</a></li>
                                                <li><a href="index-8.html">Shop Home</a></li>
                                                <li><a href="index-9.html">Wedding Invitation</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="story.html">Our Story</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="story.html">Our Story Style 1</a></li>
                                                        <li><a href="story-2.html">Our Story Style 2</a></li>
                                                        <li><a href="story-3.html">Our Story Style 3</a></li>
                                                        <li><a href="story-4.html">Our Story Style 4</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="accomodation.html">Accomodation</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="rsvp.html">RSVP</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="rsvp.html">RSVP Style 1</a></li>
                                                        <li><a href="rsvp-2.html">RSVP Style 2</a></li>
                                                        <li><a href="rsvp-3.html">RSVP Style 3</a></li>
                                                        <li><a href="rsvp-4.html">RSVP Style 4</a></li>
                                                        <li><a href="rsvp-5.html">RSVP Style 5</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="planner.html">Planners</a></li>
                                                <li><a href="team-single.html">Planner Single</a></li>
                                                <li><a href="groom-bride.html">Brides & Grooms</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="service.html">Serevice</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Serevice</a></li>
                                                        <li><a href="service-s2.html">Serevice S2</a></li>
                                                        <li><a href="service-s3.html">Serevice S3</a></li>
                                                        <li><a href="service-single.html">Serevice Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Auth Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="login.html">Login</a>
                                                        </li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="forgot.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="coming.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="portfolio-grid.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                                <li><a href="portfolio-masonary-s2.html">Portfolio Masonary S2</a></li>
                                                <li><a href="portfolio-masonary-s3.html">Portfolio Masonary S3</a></li>
                                                <li><a href="portfolio-masonary-s4.html">Portfolio Masonary S4</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a></li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mini-cart">
                                        <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i>
                                            <span class="cart-count">2</span></button>
                                        <div class="mini-cart-content">
                                            <button class="mini-cart-close"><i class="ti-close"></i></button>
                                            <div class="mini-cart-items">
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Wedding Gown</a>
                                                        <span class="mini-cart-item-price">$20.15 x 1</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Bridal Flower</a>
                                                        <span class="mini-cart-item-price">$13.25 x 2</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini-cart-action clearfix">
                                                <span class="mini-checkout-price">Subtotal:
                                                    <span>$215.14</span></span>
                                                <div class="mini-btn">
                                                    <a href="checkout.html" class="view-cart-btn s1">Checkout</a>
                                                    <a href="cart.html" class="view-cart-btn">View Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="wpo-hero-slider wpo-hero-slider-s3">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-9.jpg">
                            <!-- <div class="gradient-overlay"></div> -->
                            <div class="container-fluid">
                                <div class="slide-content-wrap">
                                    <div class="shape-1"><img src="assets/images/slider/shape7.png" alt=""></div>
                                    <div class="slide-content">
                                        <div data-swiper-parallax="300" class="slide-title">
                                            <h2>Plan Your Dream With Us</h2>
                                        </div>
                                        <div data-swiper-parallax="400" class="slide-text">
                                            <p>India's Favorite wedding planning platform to plan your wedding with
                                                authentic vendors! </p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div data-swiper-parallax="500" class="slide-btns">
                                            <a href="rsvp.html" class="theme-btn">Contact Now</a>
                                        </div>
                                    </div>
                                    <div class="shape-2"><img src="assets/images/slider/shape8.png" alt=""></div>
                                </div>
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-10.jpg">
                            <!-- <div class="gradient-overlay"></div> -->
                            <div class="container-fluid">
                                <div class="slide-content-wrap">
                                    <div class="shape-1"><img src="assets/images/slider/shape7.png" alt=""></div>
                                    <div class="slide-content">
                                        <div data-swiper-parallax="300" class="slide-title">
                                            <h2>Plan Your Dream With Us</h2>
                                        </div>
                                        <div data-swiper-parallax="400" class="slide-text">
                                            <p>India's Favorite wedding planning platform to plan your wedding with
                                                authentic vendors! </p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div data-swiper-parallax="500" class="slide-btns">
                                            <a href="rsvp.html" class="theme-btn">Contact Now</a>
                                        </div>
                                    </div>
                                    <div class="shape-2"><img src="assets/images/slider/shape8.png" alt=""></div>
                                </div>
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-11.jpg">
                            <!-- <div class="gradient-overlay"></div> -->
                            <div class="container-fluid">
                                <div class="slide-content-wrap">
                                    <div class="shape-1"><img src="assets/images/slider/shape7.png" alt=""></div>
                                    <div class="slide-content">
                                        <div data-swiper-parallax="300" class="slide-title">
                                            <h2>Plan Your Dream With Us</h2>
                                        </div>
                                        <div data-swiper-parallax="400" class="slide-text">
                                            <p>India's Favorite wedding planning platform to plan your wedding with
                                                authentic vendors! </p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div data-swiper-parallax="500" class="slide-btns">
                                            <a href="rsvp.html" class="theme-btn">Contact Now</a>
                                        </div>
                                    </div>
                                    <div class="shape-2"><img src="assets/images/slider/shape8.png" alt=""></div>
                                </div>
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-12.jpg">
                            <!-- <div class="gradient-overlay"></div> -->
                            <div class="container-fluid">
                                <div class="slide-content-wrap">
                                    <div class="shape-1"><img src="assets/images/slider/shape7.png" alt=""></div>
                                    <div class="slide-content">
                                        <div data-swiper-parallax="300" class="slide-title">
                                            <h2>Plan Your Dream With Us</h2>
                                        </div>
                                        <div data-swiper-parallax="400" class="slide-text">
                                            <p>India's Favorite wedding planning platform to plan your wedding with
                                                authentic vendors! </p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div data-swiper-parallax="500" class="slide-btns">
                                            <a href="rsvp.html" class="theme-btn">Contact Now</a>
                                        </div>
                                    </div>
                                    <div class="shape-2"><img src="assets/images/slider/shape8.png" alt=""></div>
                                </div>
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-13.jpg">
                            <!-- <div class="gradient-overlay"></div> -->
                            <div class="container-fluid">
                                <div class="slide-content-wrap">
                                    <div class="shape-1"><img src="assets/images/slider/shape7.png" alt=""></div>
                                    <div class="slide-content">
                                        <div data-swiper-parallax="300" class="slide-title">
                                            <h2>Plan Your Dream With Us</h2>
                                        </div>
                                        <div data-swiper-parallax="400" class="slide-text">
                                            <p>India's Favorite wedding planning platform to plan your wedding with
                                                authentic vendors! </p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div data-swiper-parallax="500" class="slide-btns">
                                            <a href="rsvp.html" class="theme-btn">Contact Now</a>
                                        </div>
                                    </div>
                                    <div class="shape-2"><img src="assets/images/slider/shape8.png" alt=""></div>
                                </div>
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- end of wpo-hero-slide-section-->
        <!-- start wpo-Service-section -->
        <section class="wpo-Service-section-s3 section-padding" id="Service">
            <div class="container">
                <div class="wpo-Service-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-Service-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-Service-img">
                                    <img src="assets/images/service/img-7.jpg" alt="">
                                </div>
                                <div class="wpo-Service-text">
                                    <h2>Our Best 
                                        Services</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-Service-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-Service-img">
                                    <img src="assets/images/service/img-8.jpg" alt="">
                                </div>
                                <div class="wpo-Service-text">
                                    <a href="service-single.html">Bridal Dress</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-Service-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-Service-img">
                                    <img src="assets/images/service/img-9.jpg" alt="">
                                </div>
                                <div class="wpo-Service-text">
                                    <a href="service-single.html">Bridal Makeup</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-Service-item wow fadeInUp" data-wow-duration="1600ms">
                                <div class="wpo-Service-img">
                                    <img src="assets/images/service/img-10.jpg" alt="">
                                </div>
                                <div class="wpo-Service-text">
                                    <a href="service-single.html">Photography</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-Service-item wow fadeInUp" data-wow-duration="1800ms">
                                <div class="wpo-Service-img">
                                    <img src="assets/images/service/img-11.jpg" alt="">
                                </div>
                                <div class="wpo-Service-text">
                                    <a href="service-single.html">Mehendi Art</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-Service-item wow fadeInUp" data-wow-duration="2000ms">
                                <div class="wpo-Service-img">
                                    <img src="assets/images/service/img-12.jpg" alt="">
                                </div>
                                <div class="wpo-Service-text">
                                    <a href="service-single.html">Catering Services</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-Service-item wow fadeInUp" data-wow-duration="2200ms">
                                <div class="wpo-Service-img">
                                    <img src="assets/images/service/img-13.jpg" alt="">
                                </div>
                                <div class="wpo-Service-text">
                                    <a href="service-single.html">Decoration</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-Service-item wow fadeInUp" data-wow-duration="2400ms">
                                <div class="wpo-Service-img">
                                    <img src="assets/images/service/img-14.jpg" alt="">
                                </div>
                                <div class="wpo-Service-text">
                                    <a href="service-single.html">Groom Ware</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end Service-section -->
        <!-- start wpo-video-section -->
        <section class="wpo-video-section-s2 section-padding pt-0">
            <h2 class="hidden">some</h2>
            <div class="container">
                <div class="video-wrap">
                    <img src="assets/images/cta4.jpg" alt="">
                    <a href="https://www.youtube.com/embed/ZpeFEBMRCyM" class="video-btn" data-type="iframe"><i
                            class="fi flaticon-play"></i></a>
                </div>
            </div>
        </section>
        <!-- end wpo-video-section-->
        <!-- start wpo-portfolio-section -->
        <section class="wpo-portfolio-section-s4 section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Amazing Work</h4>
                    <h2>FEATURED REAL WEDDINGS</h2>
                </div>
                <div class="sortable-gallery">
                    <div class="gallery-filters"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-grids gallery-container clearfix">
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/13.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">Pritam & Ravina</a></h4>
                                            <span>Chaina - 14 Sep 2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/15.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">Jony & Shopna</a></h4>
                                            <span>London - 22 June 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/14.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">Rahul & Priyanka</a></h4>
                                            <span>Austria - 28 Oct 2020</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/16.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">Debu & Shonali</a></h4>
                                            <span>Singapore - 16 May 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/portfolio/17.jpg" alt="">
                                        <div class="portfolio-content">
                                            <h4><a href="portfolio-single.html">Dipto & Rakhi</a></h4>
                                            <span>Singapore - 16 May 2022</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-portfolio-section -->
        <!-- start of wpo-contact-section -->
        <section class="wpo-contact-section-s4 section-padding pt-0" id="rsvp">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-lg-12 col-md-12 col-12">
                        <div class="wpo-contact-section-wrapper">
                            <div class="wpo-contact-section-inner">
                                <div class="wpo-contact-form-area">
                                    <div class="wpo-section-title">
                                        <h4>Make An Inquiry</h4>
                                    </div>
                                    <form method="post" class="contact-validation-active" id="contact-form-main">
                                        <div>
                                            <input type="text" class="form-control" name="name" id="name"
                                                placeholder="Name">
                                        </div>
                                        <div>
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="Email">
                                        </div>
                                        <div class="date">
                                            <input class="form-control"  name="date" autocomplete="off" type="text" id="datepicker" placeholder="Wedding Date">
                                        </div>
                                        <div>
                                            <select name="guest" class="form-control">
                                                <option disabled="disabled" selected>Number Of Guests</option>
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                                <option>05</option>
                                            </select>
                                        </div>
                                        <div>
                                            <select name="meal" class="form-control last">
                                                <option disabled="disabled" selected>Meal Preferences</option>
                                                <option>Chicken Soup</option>
                                                <option>Motton Kabab</option>
                                                <option>Chicken BBQ</option>
                                                <option>Mix Salad</option>
                                                <option>Beef Ribs </option>
                                            </select>
                                        </div>
                                        <div class="submit-area">
                                            <button type="submit" class="theme-btn">Send An Inquiry</button>
                                            <div id="c-loader">
                                                <i class="ti-reload"></i>
                                            </div>
                                        </div>
                                        <div class="clearfix error-handling-messages">
                                            <div id="success">Thank you</div>
                                            <div id="error"> Error occurred while sending email. Please try again later.
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="shape-1"><img class="floating-item wow fadeInLeftSlow" data-wow-duration="1700ms" src="assets/images/contact/shape-1.png" alt=""></div>
                            <div class="shape-2"><img class="floating-item wow fadeInRightSlow" data-wow-duration="1700ms" src="assets/images/contact/shape-2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-contact-section -->

        <!-- start wpo-partners-section -->
        <section class="wpo-partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider owl-carousel">
                            <div class="grid">
                                <img src="assets/images/partners/1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/5.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-partners-section-->
        <!--Start wpo-testimonial-section-->
        <section class="wpo-testimonial-section section-padding">
            <div class="container">
                <div class="wpo-testimonial-wrap">
                    <div class="row align-items-center">
                        <div class="col col-lg-7 wow fadeInLeftSlow" data-wow-duration="1700ms">
                            <div class="slider-for">
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonial/img-4.jpg" alt="">
                                </div>
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonial/img-5.jpg" alt="">
                                </div>
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonial/img-6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-5 wow fadeInRightSlow" data-wow-duration="1700ms">
                            <div class="wpo-testimonial-items">
                                <div class="slider-nav">
                                    <div class="wpo-testimonial-item">
                                        <div class="wpo-testimonial-text">
                                            <i class="fi flaticon-quotation"></i>
                                            <p>Varius aenean fringilla consectetur adipiscing felis, lectus. Id eros,
                                                porta quam quis proin non vulputate lacinia imperdiet. Mus ut amet
                                                tortor iEros, sed at semper sed in tempor ultrices sed. Id sem nulla
                                                quisque vel duiscoue necrd.</p>
                                            <div class="wpo-testimonial-text-btm">
                                                <h3>Pritam & Ravina</h3>
                                                <span>Wedding- 23.05.2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpo-testimonial-item">
                                        <div class="wpo-testimonial-text">
                                            <i class="fi flaticon-quotation"></i>
                                            <p>Varius aenean fringilla consectetur adipiscing felis, lectus. Id eros,
                                                porta quam quis proin non vulputate lacinia imperdiet. Mus ut amet
                                                tortor iEros, sed at semper sed in tempor ultrices sed. Id sem nulla
                                                quisque vel duiscoue necrd.</p>
                                            <div class="wpo-testimonial-text-btm">
                                                <h3>Rahul & Priyanka</h3>
                                                <span>Wedding- 08.12.2022</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpo-testimonial-item">
                                        <div class="wpo-testimonial-text">
                                            <i class="fi flaticon-quotation"></i>
                                            <p>Varius aenean fringilla consectetur adipiscing felis, lectus. Id eros,
                                                porta quam quis proin non vulputate lacinia imperdiet. Mus ut amet
                                                tortor iEros, sed at semper sed in tempor ultrices sed. Id sem nulla
                                                quisque vel duiscoue necrd.</p>
                                            <div class="wpo-testimonial-text-btm">
                                                <h3>Dipto & Rakhi</h3>
                                                <span>Wedding- 12.08.2022</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End wpo-testimonial-section-->
        <!-- start wpo-blog-section -->
        <section class="wpo-blog-section section-padding pt-0" id="blog">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Latest News</h4>
                    <h2>Read Our Wedding News</h2>
                </div>
                <div class="wpo-blog-items">
                    <div class="sortable-gallery">
                        <div class="gallery-filters"></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="wpo-blog-grids gallery-container clearfix">
                                    <div class="grid">
                                        <div class="wpo-blog-item">
                                            <div class="wpo-blog-img">
                                                <img src="assets/images/blog/img-5.jpg" alt="">
                                            </div>
                                            <div class="wpo-blog-content">
                                                <ul>
                                                    <li>25</li>
                                                    <li>June</li>
                                                </ul>
                                                <h2><a href="blog.html">Photography is the important part of
                                                        wedding.</a>
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="wpo-blog-item">
                                            <div class="wpo-blog-img">
                                                <img src="assets/images/blog/img-6.jpg" alt="">
                                            </div>
                                            <div class="wpo-blog-content">
                                                <h2><a href="blog.html">Best Wedding Gown For
                                                        Your Dream Day</a>
                                                </h2>
                                                <ul>
                                                    <li>22 Nov 2022</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="wpo-blog-item">
                                            <div class="wpo-blog-img">
                                                <img src="assets/images/blog/img-7.jpg" alt="">
                                            </div>
                                            <div class="wpo-blog-content">
                                                <h2><a href="blog.html">Top 10 wedding fresh flower
                                                        decoration idea.</a>
                                                </h2>
                                                <ul>
                                                    <li>28 Nov 2022</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="wpo-blog-item">
                                            <div class="wpo-blog-img">
                                                <img src="assets/images/blog/img-8.jpg" alt="">
                                            </div>
                                            <div class="wpo-blog-content">
                                                <h2><a href="blog.html">Best wedding gift you may like
                                                        & choose.</a>
                                                </h2>
                                                <ul>
                                                    <li>25 Sep 2022</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-blog-section -->

        <!-- wpo-site-footer start -->
        <div class="wpo-site-footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-image">
                            <a class="logo" href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="footer-link">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="index-2.html">Wedding</a></li>
                                <li><a href="portfolio-grid.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="link-widget">
                            <ul>
                                <li><a href="#"><i class="ti-twitter"></i></a></li>
                                <li><a href="#"><i class="ti-dribbble"></i></a></li>
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li><a href="#"><i class="ti-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="copyright">
                            <p>© Copyright 2022 | <a href="index.html">LoveLove</a> | All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wpo-site-footer end -->

        <!-- color-switcher -->
        <div class="color-switcher-wrap">
            <div class="color-switcher-item">
                <div class="color-toggle-btn">
                    <i class="fa fa-cog"></i>
                </div>
                <ul id="switcher">
                    <li class="btn btn1" id="Button1"></li>
                    <li class="btn btn2" id="Button2"></li>
                    <li class="btn btn3" id="Button3"></li>
                    <li class="btn btn4" id="Button4"></li>
                    <li class="btn btn5" id="Button5"></li>
                    <li class="btn btn6" id="Button6"></li>
                    <li class="btn btn7" id="Button7"></li>
                    <li class="btn btn8" id="Button8"></li>
                    <li class="btn btn9" id="Button9"></li>
                    <li class="btn btn10" id="Button10"></li>
                    <li class="btn btn11" id="Button11"></li>
                    <li class="btn btn12" id="Button12"></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <!-- Moving Animation -->
    <script src="assets/js/moving-animation.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/sticky.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>